version: 2

sources:
  - name: landing
    database: dbt_project_catalog  
    schema: schema_landing  
    tables:
      - name: orders
        columns:
          - name: id
            tests:
              - unique:
                  config:
                    severity: warn
          - name: quantity
            tests:
              - assert_non_negative
          - name: unit_price
            tests:
              - assert_non_negative
      - name: products
        columns:
          - name: id
            tests:
              - unique:
                  config:
                    severity: warn
              - not_null:
                  config:
                    severity: warn      
      - name: reviews
        columns:
          - name: id
            tests:
              - unique:
                  config:
                    severity: warn
              - not_null:
                  config:
                    severity: warn      
      - name: users
        columns:
          - name: id
            tests:
              - unique:
                  config:
                    severity: warn
              - not_null:
                  config:
                    severity: warn
